In [92]:
import pandas as pd

In [93]:
df=pd.read_excel('booked.xls',header=9,index_col=None,parse_cols="B:AE")

In [94]:
last_row=len(df)
last_row

480

In [95]:
df.drop(df.index[-1])

,Start Time,Unnamed: 1,Unnamed: 2,Unnamed: 3,Job #,Unnamed: 5,Customer,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Gross Cost,Unnamed: 25,Unnamed: 26,Unnamed: 27,Payment,Status
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Chad Lavoie,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,8:00 AM,NaN,NaN,NaN,L53599,NaN,Jun-05-2018 to Jun-05-2018\nWeldon/Cooper (GRE...,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,9045.60,NaN,NaN,NaN,ECO,Complete
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,10:00 AM,NaN,NaN,NaN,L52979,NaN,Jun-06-2018 to Jun-06-2018\nGillis (Install),NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2147.00,NaN,NaN,NaN,COD,Complete
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,2:00 PM,NaN,NaN,NaN,L52540,NaN,Jun-06-2018 to Jun-06-2018\nSheridan (Install),NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4322.25,NaN,NaN,NaN,COD,Complete
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,8:00 AM,NaN,NaN,NaN,L53470,NaN,Jun-07-2018 to Jun-07-2018\nIngram (Install),NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,3830.70,NaN,NaN,NaN,COD,Complete
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,8:00 AM,NaN,NaN,NaN,L53684,NaN,Jun-11-2018 to Jun-11-2018\nSoper / Tigani (In...,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,5200.00,NaN,NaN,NaN,ECO,Complete
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,8:00 AM,NaN,NaN,NaN,L53617,NaN,Jun-14-2018 to Jun-15-2018\nMcRonald (GREEN EN...,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,13799.00,NaN,NaN,NaN,ECO,Complete
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,8:00 AM,NaN,NaN,NaN,L52971,NaN,Jun-18-2018 to Jun-18-2018\nClendenning (Install),NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,3305.00,NaN,NaN,NaN,COD,Complete
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
449,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
450,10:00 AM,NaN,NaN,NaN,L53213,NaN,Jun-06-2018 to Jun-06-2018\nMcQuaid (Install),NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10509.00,NaN,NaN,NaN,ECO,Complete
451,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
453,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
454,12:00 PM,NaN,NaN,NaN,L53508,NaN,Jun-07-2018 to Jun-07-2018\nDolgen (Install),NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4100.00,NaN,NaN,NaN,COD,Complete
455,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
456,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
458,4:00 PM,NaN,NaN,NaN,L52508,NaN,Jun-07-2018 to Jun-07-2018\nSmith (Install),NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,6490.00,NaN,NaN,NaN,ECO,Complete
459,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
460,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
461,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
462,8:00 AM,NaN,NaN,NaN,L53038,NaN,Jun-13-2018 to Jun-13-2018\nDonato (Install),NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,6800.00,NaN,NaN,NaN,COD,Complete
463,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
464,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
465,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
466,8:00 AM,NaN,NaN,NaN,L53432,NaN,Jun-14-2018 to Jun-15-2018\nJohnson (Install),NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,18078.87,NaN,NaN,NaN,COD,Complete
467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
470,8:00 AM,NaN,NaN,NaN,L53567,NaN,Jun-21-2018 to Jun-25-2018\nMoore (Install),NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,11074.00,NaN,NaN,NaN,COD,Complete but Payment Pending
471,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
472,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
473,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
474,8:00 AM,NaN,NaN,NaN,L53554,NaN,Jun-22-2018 to Jun-22-2018\nThao (Install),NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,6000.00,NaN,NaN,NaN,COD,Not Started
475,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
476,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
477,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
478,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [96]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 480 entries, 0 to 479
Data columns (total 30 columns):
Start Time     117 non-null object
Unnamed: 1     0 non-null float64
Unnamed: 2     0 non-null float64
Unnamed: 3     0 non-null float64
Job #          100 non-null object
Unnamed: 5     0 non-null float64
Customer       100 non-null object
Unnamed: 7     1 non-null object
Unnamed: 8     0 non-null float64
Unnamed: 9     0 non-null float64
Unnamed: 10    1 non-null float64
Unnamed: 11    0 non-null float64
Unnamed: 12    0 non-null float64
Unnamed: 13    0 non-null float64
Unnamed: 14    0 non-null float64
City           100 non-null object
Unnamed: 16    1 non-null object
Unnamed: 17    0 non-null float64
Unnamed: 18    0 non-null float64
Net Cost       100 non-null float64
Unnamed: 20    1 non-null float64
Unnamed: 21    0 non-null float64
Unnamed: 22    0 non-null float64
Unnamed: 23    0 non-null float64
Gross Cost     100 non-null float64
Unnamed: 25    0 non-null float64
Unnamed: 26    1 non-null object
Unnamed: 27    0 non-null float64
Payment        100 non-null object
Status         100 non-null object
dtypes: float64(21), object(9)
memory usage: 112.6+ KB

In [97]:
df.head()

,Start Time,Unnamed: 1,Unnamed: 2,Unnamed: 3,Job #,Unnamed: 5,Customer,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Gross Cost,Unnamed: 25,Unnamed: 26,Unnamed: 27,Payment,Status
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Chad Lavoie,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,8:00 AM,NaN,NaN,NaN,L53599,NaN,Jun-05-2018 to Jun-05-2018\nWeldon/Cooper (GRE...,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,9045.6,NaN,NaN,NaN,ECO,Complete
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [98]:
# delete Columns with all NaN
df=df.dropna(axis=1,how='all')

In [99]:
df=df.dropna(axis=0,how='all')

In [100]:
df.head()

,Start Time,Job #,Customer,Unnamed: 7,Unnamed: 10,City,Unnamed: 16,Net Cost,Unnamed: 20,Gross Cost,Unnamed: 26,Payment,Status
1,Chad Lavoie,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,8:00 AM,L53599,Jun-05-2018 to Jun-05-2018\nWeldon/Cooper (GRE...,NaN,NaN,London,NaN,7120.0,NaN,9045.60,NaN,ECO,Complete
8,10:00 AM,L52979,Jun-06-2018 to Jun-06-2018\nGillis (Install),NaN,NaN,Minden,NaN,2147.0,NaN,2147.00,NaN,COD,Complete
12,2:00 PM,L52540,Jun-06-2018 to Jun-06-2018\nSheridan (Install),NaN,NaN,Kinmount,NaN,3825.0,NaN,4322.25,NaN,COD,Complete
16,8:00 AM,L53470,Jun-07-2018 to Jun-07-2018\nIngram (Install),NaN,NaN,Little Britain,NaN,3390.0,NaN,3830.70,NaN,COD,Complete

In [101]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 118 entries, 1 to 479
Data columns (total 13 columns):
Start Time     117 non-null object
Job #          100 non-null object
Customer       100 non-null object
Unnamed: 7     1 non-null object
Unnamed: 10    1 non-null float64
City           100 non-null object
Unnamed: 16    1 non-null object
Net Cost       100 non-null float64
Unnamed: 20    1 non-null float64
Gross Cost     100 non-null float64
Unnamed: 26    1 non-null object
Payment        100 non-null object
Status         100 non-null object
dtypes: float64(4), object(9)
memory usage: 12.9+ KB

In [102]:
df.head()

,Start Time,Job #,Customer,Unnamed: 7,Unnamed: 10,City,Unnamed: 16,Net Cost,Unnamed: 20,Gross Cost,Unnamed: 26,Payment,Status
1,Chad Lavoie,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,8:00 AM,L53599,Jun-05-2018 to Jun-05-2018\nWeldon/Cooper (GRE...,NaN,NaN,London,NaN,7120.0,NaN,9045.60,NaN,ECO,Complete
8,10:00 AM,L52979,Jun-06-2018 to Jun-06-2018\nGillis (Install),NaN,NaN,Minden,NaN,2147.0,NaN,2147.00,NaN,COD,Complete
12,2:00 PM,L52540,Jun-06-2018 to Jun-06-2018\nSheridan (Install),NaN,NaN,Kinmount,NaN,3825.0,NaN,4322.25,NaN,COD,Complete
16,8:00 AM,L53470,Jun-07-2018 to Jun-07-2018\nIngram (Install),NaN,NaN,Little Britain,NaN,3390.0,NaN,3830.70,NaN,COD,Complete

In [148]:
df.to_excel('schedule.xlsx')

In [168]:
df1=df

In [174]:
df1=df1.dropna(thresh=2)

In [176]:
job=df1['Job #']

In [177]:
job

3      L53599
8      L52979
12     L52540
16     L53470
20     L53684
24     L53617
29     L52971
33     L53541
37     L53702
43     L53501
47     L53100
52     L53414
56     L53524
60     L53506
63     L53616
67     L53561
71     L53565
76     L53161
85     L53703
89     L53581
93     L53762
101    L53578
105    L53648
109    L53566
113    L53569
117    L53576
122    L53551
129    L53624
133    L53627
138    L53555
        ...
345    L53583
349    L53710
354    L53591
358    L53512
366    L52779
373    L53707
377    L53154
381    L53196
385    L53321
391    L52588
397    L53488
401    L52088
405    L53649
409    L53527
413    L53248
417    L53642
421    L52806
426    L53557
430    L53601
436    L53547
440    L53538
446    L53145
450    L53213
454    L53508
458    L52508
462    L53038
466    L53432
470    L53567
474    L53554
479       NaN
Name: Job #, Length: 101, dtype: object

In [158]:
revenue=pd.read_excel('revenue.xlsx',header=4,parse_cols="B:J",index_col=None)

In [122]:
len(revenue)

216

In [123]:
revenue.head()

,Date,Transaction Type,#,Name,Memo/Description,Account,Clr,Amount,Balance
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,05/01/2018,Invoice,1017.0,John & Martha Brissenden:L53330,"Inventory stocked before April 30, 2018",Revenue,NaN,12500.00,12500.00
2,05/01/2018,Invoice,1023.0,Nicholls Smith or David Megan:L52411,"Inventory stocked before April 30, 2018",Revenue,NaN,6624.01,19124.01
3,05/01/2018,Invoice,1028.0,Gyula Bognar:L53417 - At Bank,"Inventory stocked before April 30, 2018",Revenue,NaN,20265.49,39389.50
4,05/01/2018,Invoice,1002.0,Don or Glena Moffatt:L53338,"Inventory stocked before April 30, 2018",Revenue,NaN,19800.88,59190.38

In [159]:
revenue=revenue.dropna(axis=1,how='all')

In [160]:
revenue=revenue.dropna(axis=0,how='all')

In [161]:
revenue.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 212 entries, 1 to 212
Data columns (total 8 columns):
Date                210 non-null object
Transaction Type    210 non-null object
#                   210 non-null float64
Name                210 non-null object
Memo/Description    109 non-null object
Account             210 non-null object
Amount              212 non-null float64
Balance             210 non-null float64
dtypes: float64(3), object(5)
memory usage: 14.9+ KB

In [162]:
revenue_list=revenue['Name']

In [166]:
for i in job:

In [167]:
not_matching

In [153]:
check

[nan,
 'L53599',
 'L52979',
 'L52540',
 'L53470',
 'L53684',
 'L53617',
 'L52971',
 'L53541',
 'L53702',
 nan,
 'L53501',
 'L53100',
 'L53414',
 'L53524',
 'L53506',
 'L53616',
 'L53561',
 'L53565',
 'L53161',
 'L53703',
 'L53581',
 'L53762',
 'L53578',
 'L53648',
 'L53566',
 'L53569',
 'L53576',
 'L53551',
 'L53624',
 'L53627',
 nan,
 'L53555',
 'L53603',
 'L53479',
 'L53086',
 'L53518',
 'L53486',
 'L53510',
 'L53650',
 'L53577',
 'L53401',
 'L53666',
 'L53448',
 'L51777',
 nan,
 'L53740',
 'L53643',
 nan,
 'L60125',
 nan,
 'L53500',
 'L53788',
 'L53528',
 'L53672',
 'L53526',
 'L60017',
 nan,
 'L53549',
 'L53472',
 'L53739',
 nan,
 'L53751',
 nan,
 'L52638',
 'L52425',
 'L53560',
 'L53546',
 'L53492',
 nan,
 'L52581',
 'xxxxx',
 nan,
 'L53344',
 'L53558',
 'L53160',
 'L53543',
 'L53542',
 nan,
 'L53305',
 'L53556',
 'L53423',
 'L53484',
 'L53583',
 'L53710',
 'L53591',
 'L53512',
 'L52779',
 nan,
 'L53707',
 'L53154',
 'L53196',
 'L53321',
 nan,
 'L52588',
 nan,
 'L53488',
 'L52088',
 'L53649',
 'L53527',
 'L53248',
 'L53642',
 'L52806',
 'L53557',
 'L53601',
 nan,
 'L53547',
 'L53538',
 nan,
 'L53145',
 'L53213',
 'L53508',
 'L52508',
 'L53038',
 'L53432',
 'L53567',
 'L53554',
 nan]